# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf


set -g default-terminal "screen-256color"

# Rename your terminals
set -g set-titles on
#set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'


# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 10
set -g status-left-length 90
set -g status-right-length 90
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)"



set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=green,bg=default,bright]#(tmux_basic_cpu_mem.py) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%H:%M:%S'

set-window-option -g window-status-current-bg red

#for vim bindings
set -g status-keys vi
setw -g mode-keys vi

#for clipboard
#set-option -g default-command "reattach-to-user-namespace -l bash"

#for vim-like movement between panes
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

#for last window
bind-key C-b last-window

#for aggressive window resizing
setw -g aggressive-resize on

#so I get no monitoring bs
setw -g monitor-activity off
set -g visual-activity off


#ensure that the new windom command gets the expected path
bind c new-window -c "#{pane_current_path}"

# Escape-time makes pressing escape not be an escape key within tmux
set -g escape-time 0

